# hhplus-ecommerce

./: .gitignore  CLAUDE.md  ENV_SETUP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
docs/: COUPON_LOAD_TEST_REPORT.md  DISTRIBUTED_LOCK_AOP_REFACTORING.md  KAFKA_COUPON_DESIGN.md  KAFKA_MIGRATION_SUMMARY.md  KAFKA_TODO.md  ORDER_PAYMENT_LOAD_TEST_REPORT.md  PERFORMANCE_COMPARISON.md  REDIS_SERIALIZATION_ISSUE.md  REFACTORING_SUMMARY.md  TRANSACTION_DIAGNOSIS.md
docs/api/: API_DESIGN.md
docs/architecture/: ARCHITECTURE.md
docs/erd/: ERD.dbml
docs/loadtest/: INCIDENT_REPORT.md  LOAD_TEST_TOTAL.md  잔액충전_LOAD_TEST.md  주문결제_LOAD_TEST_REPORT.md  쿠폰발급_LOAD_TEST.md  쿠폰발급_LOAD_TEST_REPORT.md
docs/requirements/: 시스템 설계와 문서화 - 이커머스 서비스.webloc  이커머스 핵심 기능.md
docs/sequence/: SEQUENCE_DIAGRAM.md
docs/troubleshooting/: JPA_DIRTY_CHECKING_ISSUE.md  PERFORMANCE_OPTIMIZATION_REPORT.md  event-listener-order-not-found.md
k6-tests/: balance-charge-summary.json  balance-charge-test.js  coupon-issue-random-test.js  coupon-issue-sequential-test.js  coupon-issue-test.js  order-payment-test.js  run-all-tests.sh
monitoring/: prometheus.yml
src/main/java/com/sparta/ecommerce/: EcommerceCoreApplication.java
src/main/java/com/sparta/ecommerce/application/cart/: AddToCartUseCase.java  GetCartUseCase.java  RemoveFromCartUseCase.java  UpdateCartItemUseCase.java
src/main/java/com/sparta/ecommerce/application/coupon/: CouponIssueService.java  GetAvailableCouponsUseCase.java  IssueCouponUseCase.java  ValidateCouponUseCase.java
src/main/java/com/sparta/ecommerce/application/order/: CreateOrderService.java  CreateOrderUseCase.java  GetOrderDetailUseCase.java  GetOrdersUseCase.java
src/main/java/com/sparta/ecommerce/application/product/: CheckProductStockUseCase.java  GetPopularProductsUseCase.java  GetProductDetailUseCase.java  GetProductStockUseCase.java  GetProductsUseCase.java
src/main/java/com/sparta/ecommerce/controller/: AdminController.java  CartController.java  CouponController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/sparta/ecommerce/domain/cart/: Cart.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  application.yml.example  logback-spring.xml
src/test/java/com/sparta/ecommerce/: DataSeeder.java  EcommerceCoreApplicationTests.java  IntegrationTestBase.java  LoadTestDataSeeder.java  RealDataSeeder.java
(+223 files in other folders)
