plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparta.ecommerce'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2' // 테스트용

	// Redis (쿠폰 동시성 제어, 인기 상품 캐싱)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Kafka (메시지 큐)
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL (운영용)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// H2 (테스트용 - 선택)
	runtimeOnly 'com.h2database:h2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Testcontainers 추가
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers:1.19.3'
	testImplementation 'org.testcontainers:mysql:1.19.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.3'

	// 더미 데이터 생성용
	testImplementation 'net.datafaker:datafaker:2.0.1'

	//Redis-redisson (분산락)
	implementation 'org.redisson:redisson-spring-boot-starter:3.23.5'

	//모니터링
	// 1. Actuator (필수)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// 2. Prometheus 연동 (선택, Grafana 연동 시 필요)
	implementation 'io.micrometer:micrometer-registry-prometheus'

}

tasks.named('test') {
	useJUnitPlatform()
}

// bootRun 메모리 설정 (Kafka Consumer OutOfMemoryError 방지)
bootRun {
	jvmArgs = ['-Xmx2g', '-Xms1g']
}
